# GitBuddy

./: .buddycontext  .gitignore  AiHelper.cs  BranchCommand.cs  ConfigCommand.cs  ConfigManager.cs  DescribeCommand.cs  GitBuddy.csproj  GitHelper.cs  LICENSE  MergeCommand.cs  Program.cs  README.md  SaveCommand.cs  SetupCommand.cs  StashCommand.cs  StatusCommand.cs  SyncCommand.cs  UndoCommand.cs  UpdateCommand.cs
.github/: CICD_SETUP.md
.github/workflows/: ci.yml  publish.yml
.planning/: UNIT_TEST_IMPLEMENTATION_PLAN.md
Commands/CICD/: CiCdCommand.cs  CiCdExportCommand.cs  CiCdInitCommand.cs  EmbeddedResourceLoader.cs  TemplateManager.cs
Commands/Config/: ConfigCommand.cs  DescribeCommand.cs
Commands/Git/: BranchCommand.cs  MergeCommand.cs  ReleaseCommand.cs  SaveCommand.cs  SetupCommand.cs  StashCommand.cs  StatusCommand.cs  SyncCommand.cs  UndoCommand.cs
Commands/Utility/: LogsCommand.cs  UpdateCommand.cs
Infrastructure/: CommandExecutionLogger.cs  IAiService.cs  IConfigManager.cs  IGitService.cs  IProcessRunner.cs  LogFileParser.cs  LoggerSetup.cs  LoggingHelper.cs  ProcessRunner.cs  Result.cs  TypeRegistrar.cs
Services/: AiService.cs  ConfigManager.cs  GitService.cs
Templates/GitHubActions/: docker.yml  dotnet.yml  generic.yml  go.yml  nodejs.yml  python.yml
